In [55]:
import pandas as pd
import csv 
import sqlite3

In [56]:
nobel_data = "Resources/nobel_latest.csv"

In [57]:
nobel_df = pd.read_csv(nobel_data)
nobel_df

,Year,Laureate_Id,Firstname,Lastname,Category,Gender,Prize_Share,Motivation,Birth_Date,Birth_Country,Birth_City,Birth_Country_Code,Death_Date,Death_Country,Death_City,Death_Country_Code,Organization_Name,Organization_City,Organization_Country
0,1901,1,Wilhelm Conrad,Röntgen,physics,male,1,"""in recognition of the extraordinary services ...",1845-03-27,Prussia (now Germany),Lennep (now Remscheid),DE,10/2/1923,Germany,Munich,DE,Munich University,Munich,Germany
1,1902,2,Hendrik A.,Lorentz,physics,male,2,"""in recognition of the extraordinary service t...",1853-07-18,the Netherlands,Arnhem,NL,4/2/1928,the Netherlands,NaN,NL,Leiden University,Leiden,the Netherlands
2,1902,3,Pieter,Zeeman,physics,male,2,"""in recognition of the extraordinary service t...",1865-05-25,the Netherlands,Zonnemaire,NL,9/10/1943,the Netherlands,Amsterdam,NL,Amsterdam University,Amsterdam,the Netherlands
3,1903,4,Henri,Becquerel,physics,male,2,"""in recognition of the extraordinary services ...",1852-12-15,France,Paris,FR,25-08-1908,France,NaN,FR,École Polytechnique,Paris,France
4,1903,5,Pierre,Curie,physics,male,4,"""in recognition of the extraordinary services ...",1859-05-15,France,Paris,FR,19-04-1906,France,Paris,FR,École municipale de physique et de chimie indu...,Paris,France
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
984,2022,1019,Memorial,NaN,peace,org,3,"""The Peace Prize laureates represent civil soc...",1987-00-00,NaN,NaN,NaN,0000-00-00,NaN,NaN,NaN,NaN,NaN,NaN
985,2022,1020,Center for Civil Liberties,NaN,peace,org,3,"""The Peace Prize laureates represent civil soc...",2007-00-00,NaN,NaN,NaN,0000-00-00,NaN,NaN,NaN,NaN,NaN,NaN
986,2022,1021,Ben,Bernanke,economics,male,3,"""for research on banks and financial crises""",13-12-1953,USA,Augusta GA,US,0000-00-00,NaN,NaN,NaN,The Brookings Institution,Washington D.C.,USA
987,2022,1022,Douglas,Diamond,economics,male,3,"""for research on banks and financial crises""",25-10-1953,USA,Chicago IL,US,0000-00-00,NaN,NaN,NaN,University of Chicago,Chicago IL,USA
988,2022,1023,Philip,Dybvig,economics,male,3,"""for research on banks and financial crises""",22-05-1955,USA,Gainesville FL,US,0000-00-00,NaN,NaN,NaN,Washington University,St. Louis MO,USA

In [58]:
cleaned_nobel_df = nobel_df.drop(["Prize_Share", "Birth_City", "Birth_Country_Code", "Death_Country", "Death_City", "Death_Country_Code",
               "Organization_Name", "Organization_City", "Organization_Country"], axis = 1)

In [59]:
cleaned_nobel_df['Year'] = cleaned_nobel_df['Year'].astype(int)
cleaned_nobel_df['Laureate_Id'] = cleaned_nobel_df['Laureate_Id'].astype(str)
cleaned_nobel_df["Name"] = cleaned_nobel_df["Firstname"].astype(str)+ " " + cleaned_nobel_df["Lastname"].astype(str)

In [60]:
column_to_move = cleaned_nobel_df.pop("Name")

cleaned_nobel_df.insert(2, "Name", column_to_move)

In [61]:
full_name_df = cleaned_nobel_df.drop(["Firstname", "Lastname"], axis= 1)

In [62]:
full_name_df.head(10)

,Year,Laureate_Id,Name,Category,Gender,Motivation,Birth_Date,Birth_Country,Death_Date
0,1901,1,Wilhelm Conrad Röntgen,physics,male,"""in recognition of the extraordinary services ...",1845-03-27,Prussia (now Germany),10/2/1923
1,1902,2,Hendrik A. Lorentz,physics,male,"""in recognition of the extraordinary service t...",1853-07-18,the Netherlands,4/2/1928
2,1902,3,Pieter Zeeman,physics,male,"""in recognition of the extraordinary service t...",1865-05-25,the Netherlands,9/10/1943
3,1903,4,Henri Becquerel,physics,male,"""in recognition of the extraordinary services ...",1852-12-15,France,25-08-1908
4,1903,5,Pierre Curie,physics,male,"""in recognition of the extraordinary services ...",1859-05-15,France,19-04-1906
5,1903,6,Marie Curie,physics,female,"""in recognition of the extraordinary services ...",1867-11-07,Russian Empire (now Poland),4/7/1934
6,1911,6,Marie Curie,chemistry,female,"""in recognition of her services to the advance...",1867-11-07,Russian Empire (now Poland),4/7/1934
7,1904,8,Lord Rayleigh,physics,male,"""for his investigations of the densities of th...",1842-11-12,United Kingdom,30-06-1919
8,1905,9,Philipp Lenard,physics,male,"""for his work on cathode rays""",1862-06-07,Hungary (now Slovakia),20-05-1947
9,1906,10,J.J. Thomson,physics,male,"""in recognition of the great merits of his the...",1856-12-18,United Kingdom,30-08-1940

In [67]:
cnxn = sqlite3.connect('nobel_prize_winners.db')
curs = cnxn.cursor()
curs.execute("DROP TABLE IF EXISTS nobel_winners")

QUERY_MAKE_TABLE = """
CREATE TABLE nobel_winners (
id INTEGER PRIMARY KEY,
Year INTEGER,
Laureate_Id INTEGER,
Name TEXT,
Category TEXT,
Gender TEXT,
Motivation TEXT,
Birth_Date TEXT,
Birth_Country TEXT,
Death_Date TEXT
);
"""
curs.execute(QUERY_MAKE_TABLE)
curs.execute('''
    CREATE UNIQUE INDEX idx_nobel_winners_id ON nobel_winners (Laureate_Id)
''')

In [68]:
full_name_df.to_sql('nobel_winners', cnxn, if_exists='replace', index= False)
cnxn.commit()
cnxn.close()